rule magscot_bin_refinement:
    input:
        contig_to_bin = "{sample}/magscot/contig_to_bin.tsv",
        markers_hmm = "{sample}/magscot/markers.hmm"
    output:
        binning_results="{sample}/magscot/MAGScoT.refined.contig_to_bin.out"
    params: 
        magscot_db = config["magscot"]["db"],
        output_prefix = "{sample}/magscot/MAGScoT"
    conda: f"{env_dir}/magscot_env.yml"
    resources:
        runtime = config["magscot"]["runtime"],
        mem_mb = config["magscot"]["mem_mb"]
    log: "logs/magscot/{sample}_refinement.log"
    shell: 
        """
        Rscript {params.magscot_db}/MAGScoT.R \
            -i {input.contig_to_bin} \
            --hmm {input.markers_hmm} \
            -o {params.output_prefix} \
            2> {log}
        """
