rule magscot_contig_to_bin:
    input:
        contig_to_bin_concoct="{sample}/concoct/contig_to_bin.tsv",
        contig_to_bin_maxbin2="{sample}/maxbin2/contig_to_bin.tsv",
        contig_to_bin_metabat2="{sample}/metabat2/contig_to_bin.tsv",
        contig_to_bin_semibin="{sample}/semibin/contig_to_bin.tsv"
    output:
        contig_to_bin="{sample}/magscot/contig_to_bin.tsv"
    resources:
        mem_mb = 8000,
        runtime = 240
    shell:
       """
       cat {input.contig_to_bin_concoct} \
           {input.contig_to_bin_maxbin2} \
           {input.contig_to_bin_metabat2} \
           {input.contig_to_bin_semibin} \
           > {output.contig_to_bin}
       """
