rule run_genomad:
    input:
        fasta = lambda wildcards: prokaryotes_dict[wildcards.sample]
    output:
        donefile = "prediction/{sample}/genomad/genomad.done"
    params:
        outdir = "prediction/{sample}/genomad",
        genomad_db = config["genomad"]["db_path"]
    threads: 
        config["genomad"]["threads"]
    resources:
        mem_mb = config["genomad"]["mem_mb"],
        runtime = config["genomad"]["runtime"]
    conda: f"{env_dir}/genomad_env.yml"
    log:
        "logs/genomad/{sample}_genomad.log"
    shell:
        """
        genomad end-to-end --cleanup \
                {input.fasta} \
                {params.outdir} \
			    --splits {threads} \
				{params.genomad_db} \
                > {log} 2>&1

		touch {output.donefile}
        """

