rule run_genomad:
    input:
        fasta = lambda wildcards: assembly_dict[wildcards.sample]
    output:
        #out_dir = directory("genomad/{sample}"),
        donefile = "genomad/{sample}/genomad.done"
    params:
        genomad_db = config["genomad"]["db_path"]
    threads: 
        config["genomad"]["threads"]
    resources:
        mem_mb = config["genomad"]["mem_mb"],
        runtime = config["genomad"]["runtime"]
    conda: f"{env_dir}/genomad_env.yml"
    benchmark: "genomad/benchmarks/{sample}_genomad.txt"
    shell:
        """
        genomad end-to-end --cleanup \
                {input.fasta} \
			    "genomad/{wildcards.sample}" \
			    --splits {threads} \
				{params.genomad_db}

		touch {output.donefile}
        """

