rule run_phamer:
    input:
        fasta = lambda wildcards: prokaryotes_dict[wildcards.sample]
    output:
        donefile = "prediction/{sample}/phamer/phamer.done"
    params:
        outdir = "prediction/{sample}/phamer",
        phabox_db = config["phabox2"]["db"],
        min_len = config["phabox2"]["min_len"]
    threads: 
        config["phabox2"]["threads"]
    resources:
        mem_mb = config["phabox2"]["mem_mb"],
        runtime = config["phabox2"]["runtime"]
    conda: f"{env_dir}/phabox2.yml"
    log:
        "logs/phamer/{sample}_phamer.log"
    shell:
        """
        phabox2 --task phamer \
                --dbdir {params.phabox_db} \
                --outpth {params.outdir} \
                --contigs {input.fasta} \
                --len {params.min_len} \
                --threads {threads} \
                > {log} 2>&1

		touch {output.donefile}
        """