rule run_plasme:
    input:
        fasta = lambda wildcards: prokaryotes_dict[wildcards.sample]
    output:
        plasmids = "prediction/{sample}/plasme/{sample}_plasmids.fasta",
        donefile = "prediction/{sample}/plasme/plasme.done"
    params:
        tmpdir = "prediction/{sample}/plasme/tmp",
        plasme_db = config["plasme"]["db"],
        plasme_src = config["plasme"]["src"]
    threads: 
        config["plasme"]["threads"]
    resources:
        mem_mb = config["plasme"]["mem_mb"],
        runtime = config["plasme"]["runtime"]
    conda: f"{env_dir}/plasme.yml"
    log:
        "logs/plasme/{sample}_plasme.log"
    shell:
        """
        mkdir -p {params.tmpdir}
        
        python {params.plasme_src}/PLASMe.py \
            {input.fasta} \
            {output.plasmids} \
            -d {params.plasme_db} \
            -t {threads} \
            --temp {params.tmpdir} \
            > {log} 2>&1
        
        # Cleanup temp files
        rm -rf {params.tmpdir}
        
        touch {output.donefile}
        """

