rule run_vibrant:
    input:
        fasta = lambda wildcards: prokaryotes_dict[wildcards.sample]
    output:
        donefile = "prediction/{sample}/vibrant/vibrant.done"
    params:
        outdir = "prediction/{sample}/vibrant",
        vibrant_db = config["vibrant"]["db"],
        min_len = config["vibrant"]["min_len"]
    threads: 
        config["vibrant"]["threads"]
    resources:
        mem_mb = config["vibrant"]["mem_mb"],
        runtime = config["vibrant"]["runtime"]
    conda: f"{env_dir}/vibrant.yml"
    log:
        "logs/vibrant/{sample}_vibrant.log"
    shell:
        """
        VIBRANT_run.py -i {input.fasta} \
            -folder {params.outdir} \
            -t {threads} \
            -d {params.vibrant_db} \
            -l {params.min_len} \
            > {log} 2>&1

		touch {output.donefile}
        """