rule run_virsorter2:
    input:
        fasta = lambda wildcards: prokaryotes_dict[wildcards.sample]
    output:
        donefile = "prediction/{sample}/virsorter2/virsorter.done"
    params:
        outdir = "prediction/{sample}/virsorter2",
        virsorter_db = config["virsorter2"]["db"],
        min_len = config["virsorter2"]["min_len"]
    threads: 
        config["virsorter2"]["threads"]
    resources:
        mem_mb = config["virsorter2"]["mem_mb"],
        runtime = config["virsorter2"]["runtime"]
    conda: f"{env_dir}/virsorter2.yml"
    log:
        "logs/virsorter2/{sample}_virsorter.log"
    shell:
        """
        virsorter run -w {params.outdir} \
                --db-dir {params.virsorter_db} \
                -i {input.fasta} \
                --include-groups dsDNAphage,ssDNA,NCLDV,RNA,lavidaviridae \
                -j {threads} \
                --min-length {params.min_len} \
                > {log} 2>&1

		touch {output.donefile}
        """

